<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 10vh;
            background-color: crimson;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav div{
            font-size: 20px;
            color:rgb(0, 6, 6);
            background-color:rgb(162, 255, 0);
            width: 12%;
            text-align: center;
            padding: 6px 0px;
        }
        nav div:hover{
            cursor: grab;
        }
        .home{
            position: relative;
        }
        .submenu{
            position: absolute;
            width: 100%;
            color: brown;
            
            flex-direction: column;
            align-items: flex-start;
            top:40px;
            left:0px;
            padding-left: 10px;
            box-sizing: border-box;
            gap:6px;
        }
        .file{
            position: relative;
            width: 100%;
            text-align: left;
        }
        .Subsubmenu{
            position: absolute;
            
            flex-direction: column;
            left:100%;
            width: 100%;
            top:0px
        }
    </style>
</head>
<body>
    <nav>
        <div class="home" onclick="fun(this)">Home
            <div class="submenu" style="display: none;" onclick="fun1(event)">
                <span class="file" onclick="funsub()">File
                    <div class="Subsubmenu" style="display: none;">
                        <span>New File</span>
                        <span>Edit File</span>
                        <span>Save</span>
                        <span>Save AS</span>
                    </div>
                </span>
                <span>Open</span>
                <span>Edit</span>
                <span>Close</span>
            </div>
        </div>
        <div>About</div>
        <div>Login</div>
        <div>Register</div>
    </nav>
    <script>
        let sm=document.getElementsByClassName("submenu")[0]
        let ssm=document.getElementsByClassName("Subsubmenu")[0]
        //let prv=document.getElementsByClassName("home")[0]

       let fun=(e)=>{
            /*prv.style.background="cadetblue"
            e.style.background="orange"
            prv=e*/

            if(sm.style.display=="none")
            {
                sm.style.display="flex"
            }

            else{
                sm.style.display="none"
            }
        }

       
         
        let funsub=()=>{
            if(ssm.style.display=="none")
            {
                ssm.style.display="flex"
            }

            else{
                ssm.style.display="none"
            }
        }
        let fun1=(e)=>{
            e.stopPropagation();
        }
    </script>
</body>
</html>