<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 10vh;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 20px;
        }
        a:link{
            color:white;
            text-decoration: none;
        }
        a:visited{
            color: blueviolet;
        }
        a:active{
            color: green;
        }
        a:hover{
            color: chocolate;
            font-size: 20px;
            text-decoration: underline 3px wavy yellow;
        }
    </style>
</head>
<body>
    <nav>
        <a href="http://www.xyz.com">Home</a>
        <a href="#">Login</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>