<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .con{
            width: 100%;
            height: 10vh;
            background-color:blueviolet;
            color: blue;
            font-size: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .con div{
            width: 12%;
            text-align: center;
            background-color:cornflowerblue;
        }
        .bnr{
            width: 100%;
            height: 90vh;
        }
        .bnr img{
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        @media screen and (max-width:500px){
            .con{
                flex-direction: column;
                background-color: brown;
                height: 30vh;
            }
            .con div{
                width: 100%;
            }
            .bnr{
                display: none;
            }
        }
        @media screen and (min-width:501px) and (max-width:700px){
            .con{
                flex-wrap: wrap;
                background-color:chartreuse;
                height: 20vh;
            }
            .con div{
                width: 30%;
            }
            
        }
    </style>
</head>
<body>
    <div class="con">
        <div>Home</div>
        <div>Login</div>
        <div>About</div>
        <div>Register</div>
        <div>Contact</div>
        <div>Profile</div>
    </div>
    <div class="bnr">
        <img src="images.jpg" alt="">
    </div>
</body>
</html>