<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            height: 10vh;
            background-color: rgb(166, 0, 255 );
            display: flex;
            /*justify-content: space-between;*/
            align-items: center;
        }
        nav div{
            font-size: 20px;
            color: white;
            
        }
        .menu{
            display: flex;
            justify-content: space-evenly;
            width: 70%;
            

            
        }
        .bnr{
            width: 100%;
            height: 90vh;
            background: linear-gradient(rgba(120,57,210,0.7),rgba(200,125,50,0.6)),url(image3.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bnrcont{
            width: 40%;
            border: 2px solid rgb(0, 58, 128);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 30px;
            gap: 8px;
        }
        .bnrcont h1{
            font-size: 28px;
            color: rgb(205, 43, 226);
        }
        .bnrcont p{
            font-size: 20px;
            color: rgb(43, 174, 226) ;
            text-indent: 40px;
            text-align: justify;
        }
        .bnrcont button{
            padding: 10px 30px;
            font-size: 17px;
            background: transparent;
            color: white;
        }
        .logo{
            width: 55px;
            height: 55px;
            
        }
        nav img{
            width: 100%;
            height: 100%;
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./messenger-icon.png" alt="">
        </div>
       <div class="menu"> 
        <div>Login</div>
        <div>About</div>
        <div>Home</div>
        <div>Register</div>
        <div>ContactUS</div>
    </div>
    </nav>

    <div class="bnr">
        <div class="bnrcont">
            <h1>Welcome to XYZ.com</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis saepe natus laboriosam alias molestias iste doloribus porro repellat nisi ducimus.</p>
            <button>Know More...</button>
        </div>
    </div>
</body>
</html>