<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:100%;
        }
        table,tr,td,th{
            border:2px solid orangered;
            border-collapse: collapse;
        }
        th,td{
            height: 50px;
            text-align: center;
            vertical-align: bottom;
        }
        td:nth-child(odd){
            width: 40%;
        }
        th{
            background-color: brown;
            color: white;
        }
        tr:nth-child(odd){
            background-color: cadetblue;
            color: chocolate;
        }
        tr:nth-child(6) td:nth-child(4){
            background-color: darkmagenta;
        }
        td:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Dept</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Henil</td>
            <td>23</td>
            <td>CSE</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Henil</td>
            <td>23</td>
            <td>CSE</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Henil</td>
            <td>23</td>
            <td>CSE</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Henil</td>
            <td>23</td>
            <td>CSE</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Henil</td>
            <td>23</td>
            <td>CSE</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Henil</td>
            <td>23</td>
            <td>CSE</td>
            <td>89</td>
        </tr>
        <tr>
            <td>Henil</td>
            <td>23</td>
            <td>CSE</td>
            <td>89</td>
        </tr>
    </table>
</body>
</html>