<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .con{
            width: 100%;
            height: 100vh;
        }
        nav{
            width: 100%;
            height: 10vh;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav div{
            font-size: 20px;
         
               color:crimson;
        }
        .body{
            width:100%;
            height: 90vh;
            background-image: url("images.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:40%;
            height: 23vh;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 30px;
            gap:5px
        }
        .container h1{
            font-size: 30px;

        }
        .container p{
            font-size: 15px;
            color:white;
            text-align: justify;
            text-indent: 40px;
        }
        .container button{
            padding: 5px 20px;
            font-size: 15px;
            background: transparent;
            color: darkcyan;
            font-weight: bold;
        }
        .cardcontainer{
            width: 100%;
           
            background-color: burlywood;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap:10px;
            padding: 30px 0px;
        }
        .card{
        
        
            width:35%;
            height: 35vh;
            border: 2px solid black;
        }
        .cardcontainer h1{
            color: red;
            text-align: center ;
        }
    </style>
</head>
<body>
    <div class="con">
        <nav>
            <div>Home</div>
            <div>About</div>
            <div>Login</div>
            <div>Register</div>
            <div>ContactUS</div>
        </nav>
        <div class="body">
            <div class="container">
                <h1>Welcome to Page</h1>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum deleniti quos tempore! Ullam eveniet explicabo cupiditate doloribus repellat? Voluptatum, accusantium quibusdam minima eligendi dolores fuga nulla porro consequatur. Aperiam, ipsa.</p>
                <button>More Info</button>
            </div>
        </div>
        <div class="cardcontainer">
                <h1>COURSES WE ARE OFFERING</h1>
                <div class="card">1</div>
                <div class="card">2</div>
                <div class="card">3</div>
                <div class="card">4</div>
                <div class="card">5</div>
                <div class="card">6</div>
                <div class="card">7</div>
            </div>
        </div>
    </div>
</body>
</html>