<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1.4fr 1.2fr 0.9fr 0.9fr 0.7fr 0.7fr 0.8fr 1.4fr;
            gap: 5px;
        }
        .c1{
            background-color: blue;
            grid-column: 1/span 8;
        }
        .c2{
            background-color: burlywood;
            grid-row: 2/span 2;
        }
        .c3{
            background-color: cadetblue;
            grid-column: 2/span 3;
        }
        .c4{
            background-color: chocolate;
            grid-column: 5/ span 3;
        }
        .c5{
            background-color: chartreuse;
            grid-row: 2/span 5;
            grid-column: 8/span 1;
        }
        .c6{
            background-color:darkmagenta;
            grid-column: 2/span 5;
        }
        .c7{
            background-color: darkgray;
        }
        .c8{
            background-color: darkorange;
            grid-row: 4/span 3;
        }
        .c9{
            background-color: darkkhaki;
        }
        .c10{
            background-color:darkseagreen;
        }
        .c11{
            background-color: darkturquoise;
            grid-area: 4/4/span 3/span 2;
        }
        .c12{
            background-color: deeppink;
            grid-column: 6/span 2;
        }
        .c13{
            background-color:darkgoldenrod;
            grid-area: 5/2/span 2/span 2;
        }
        .c14{
            background-color: firebrick;
            grid-column: 6/span 2;
        }
        .c15{
            background-color: greenyellow;
            grid-column: 6/span 2;
        }
        .c16{
            background-color:darkorchid;
            grid-column: 1/span 8;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
        <div class="c10">10</div>
        <div class="c11">11</div>
        <div class="c12">12</div>
        <div class="c13">13</div>
        <div class="c14">14</div>
        <div class="c15">15</div>
        <div class="c16">16</div>
    </div>
</body>
</html>