<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width:250px;
            height: 200px;
            perspective: 1000px;
        }
        .card{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all 5s linear;
        }
        .fface,.bface{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }
        .fface{
            background-color: blueviolet;
        }
        .bface{
            background-color: burlywood;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="card">
            <div class="fface">
                <p>Front Card</p>
                <button onclick="fun1()">Flip</button>
            </div>
            <div class="bface">
                <p>Back Card</p>
                <button onclick="fun2()">Flip</button>
            </div>
        </div>
    </div>
    <script>
        let cr=document.getElementsByClassName("card")[0]
        let fun1=()=>{
            cr.style.transform="rotateY(-180deg)"
        }
        let fun2=()=>{
            cr.style.transform="rotateY(0deg)"
        }
    </script>
</body>
</html>