<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .con{
            width: 100%;
            height: 100vh;
            animation: demo 30s linear infinite alternate;
        }
        @keyframes demo{
            0%{
                background: url(/css1/Javascript/image1.jpg);
                background-size: cover;
            }
            20%{
                background:url(/css1/Javascript/image3.jpg);
                background-size: cover;
            }
            40%{
                background: url(/css1/Javascript/image4.jpg);
                background-size: cover;
            }
            60%{
                background: url(/css1/Javascript/image5.jpg);
                background-size: cover;
            }
            80%{
                background: url(/css1/Javascript/image6.jpg);
                background-size: cover;
            }
            100%{
                background: url(/css1/Javascript/image7.jpg);
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <div class="con"></div>
</body>
</html>