<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 100%;
            height: 30vh;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .con div{
            width: 100px;
            height: 50px;
            background-color: blue;
            color: chartreuse;
        }
        .c3{
            align-self: flex-start;
            order: 1;
        }
        .c1{
            order: 3;
        }
        .c2{
            order: 4;
        }
        .c4{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
    </div>
</body>
</html>